/* pages/index/course/course.wxss */
/*引入阿里矢量图标*/
/*@import "//at.alicdn.com/t/font_544501_wnmzb4tr3kutyb9.css";*/
.bottom-box{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-top: #f0f0f0 solid 1rpx;
    background: white;
}
.border-r{
    border-right: #f0f0f0 solid 1rpx;
}
.bm-btn{
    background: #ff4444;
    color: white;
}
.btn-gray{
    background: #aaaaaa;
}
.coursename{
    padding: 20rpx;
    font-size: 90%;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20rpx;
    font-size: 80%;
    border-bottom: 8rpx solid #f4f4f4;
    padding-bottom: 10rpx;
}
.res-color{
    color: #ff4444;
}
.line{
    padding: 5rpx 10rpx;
    font-size: 85%;
}
.message{
    font-size: 90%;
    padding: 20rpx 40rpx;
    color: #666;
    margin-bottom: 100rpx;
}
.line .zan-icon{
    color: #55ccff;
    margin-left: 30rpx;
    margin-right: 20rpx;
}
.line:first-child{
    margin-top: 30rpx;
}
.pl-bx{
    padding: 20rpx;
    border-bottom: 1rpx solid #f4f4f4;
}
.header-img{
    width: 110rpx;
    height: 110rpx;
    border-radius: 120rpx;
    margin: 0 auto;
    overflow: hidden;
}
.header-img image{
    width: 100%;
    height: 100%;
}
.pl-name{
    font-size: 90%;
}
.pl-info{
    font-size: 80%;
    color: #777777;
}
.zan-icon-like{
  color: #ff4444;
}

.zan-tab__item{
    text-align: left;
}