<!--pages/index/course/course.wxml-->
<import src="/zanui/tab/index.wxml"/>
<!--视频播放 start-->
<video style="width: 100%" direction="90"
       src="{{info.videoUrl}}"></video>
<!--视频播放 end-->
<view class="coursename">
    {{info.intro}}
</view>
<view class="flex-row">
    <text class="res-color">￥{{info.cost/100}}</text>
    <view>
        <view class="zan-icon zan-icon-password-view"></view>{{info.browsenum}}
        <view class="zan-icon zan-icon-like-o"></view>{{info.likenum}}
    </view>
</view>

<template is="zan-tab" style="text-align: left" data="{{ ...tab, componentId: 'tab' }}"></template>
<view wx:if="{{tab.selectedId==1}}">
    <view class="line">
        <view class="zan-icon zan-icon-completed"></view>
        <text>{{info.number}}人已报名</text>
    </view>
    <view class="line">
        <view class="zan-icon zan-icon-clock"></view>
        <text style="color: #f24544">{{info.time}}</text>
    </view>
    <view class="line">
        <view class="zan-icon zan-icon-location"></view>
        <text>{{info.site}}</text>
    </view>
    <view class="line">
        <view class="zan-icon zan-icon-contact"></view>
        <text>{{info.name}}</text>
    </view>
    <view class="message">
        {{info.message}}
    </view>
</view>
<view wx:else>
    <view class="pl-bx">
        <view class="zan-row">
            <view class="zan-col zan-col-5">
                <view class="header-img">
                    <image src="/static/header.png"></image>
                </view>
            </view>
            <view class="zan-col zan-col-19">
                <view class="pl-name">名字</view>
                <view class="pl-info">我的评论</view>
            </view>
        </view>
    </view>
</view>
<view class="bottom-box">
    <view class="zan-row">
        <view class="zan-col zan-col-6 border-r" bindtap="callClick">
            <view class="zan-icon zan-icon-chat"></view> 咨询
        </view>
        <view class="zan-col zan-col-6" bindtap='collectClick'>
            <view class="zan-icon {{collected?'zan-icon-like':'zan-icon-like-o'}}"></view> 收藏
        </view>
        <view class="zan-col zan-col-12 bm-btn {{info.type==3?'btn-gray':''}}" bindtap="callClick">
            <view wx:if="{{info.type==3?false:true}}" class="zan-icon zan-icon-add" style="font-size: 120%"></view>
            {{info.type==3?'报名已截止':'我要报名'}}
        </view>
    </view>
</view>
