/**index.wxss**/

swiper{
  height: 400rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}

.flex-box{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30rpx 0 15rpx 0;
  border-bottom: 10rpx #f4f4f4 solid;
}
.flex-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 70%;
}
.flex-item image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}
.zan-tab__item:first-child{
  border-right: #f0f0f0 solid 1rpx;
}
.zan-tab__bd{
  border-bottom: 1rpx solid #f4f4f4;
}

/*卡片*/
.zan-card{
  padding: 20rpx;
  border-bottom: 1rpx solid #f4f4f4;
}
.zan-card__thumb{
  width: 330rpx;
  height: 220rpx;
  padding-right: 30rpx;
}
.zan-card__thumb image{
  width: 100%;
  height: 100%;
}
.font-yellow{
  color: #e59d68;
}
.font-gray{
  font-size: 95%;
  color: #aaa;
}
.right-btn{
  float: right;
  color: #e59d68;
  border: #e59d68 solid 2rpx;
  padding: 2rpx 6rpx;
  border-radius: 10rpx;
  font-size: 90%;
}
.zan-card__left-col{
  margin-right: 0;
}