/**app.wxss**/
@import "./zanui/index.wxss";
@import "./wxParse/wxParse.wxss";
view{
    overflow: unset;
}
swiper{
  height: 400rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
/*精彩感想*/
.idea-list-box{
  background: #f8f8f8;
}
.idea-list-box .a-block{
  display: block;
  width: 95%;
  margin: 20rpx;
  padding: 20rpx 0;
  background: white;
  border-radius: 20rpx;
}
.idea-list-box .flex-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.idea-list-box .img-box{
  width: 120rpx;
  height: 120rpx;
  border-radius: 20rpx;
  overflow: 20rpx;
}
.idea-list-box .img-box image{
  width: 100%;
  height: 100%;
}
.idea-list-box .name{
  font-size: 70%;
  color: #888;
}
.idea-list-box .time{
  font-size: 50%;
  color: #aaaaaa;
}
.idea-list-box .message{
  letter-spacing: 1px;
  line-height: 1.4em;
  color: #777777;
  margin: 0 6rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:5;
}

/*卡片*/
.previous .zan-card{
  padding: 20rpx;
  border-bottom: 1rpx solid #f4f4f4;
}
.previous .zan-card__thumb{
  width: 330rpx;
  height: 220rpx;
  padding-right: 30rpx;
}
.previous .zan-card__thumb image{
  width: 100%;
  height: 100%;
}
.previous .font-yellow{
  color: #e59d68;
}
.previous .font-gray{
  font-size: 95%;
  color: #aaa;
}
.previous .right-btn{
  float: right;
  color: #e59d68;
  border: #e59d68 solid 2rpx;
  padding: 2rpx 6rpx;
  border-radius: 10rpx;
  font-size: 90%;
}
.previous .zan-card__left-col{
  margin-right: 0;
}
