<!--pages/index/cheng/cheng.wxml-->
<view class="img-box">
    <image src="{{photo}}"></image>
</view>
<view class="bg-class">
    <image src="../../../static/bg2.jpg"></image>
    <view class="showinfo">
        <view class="title">
            {{name}}
        </view>
        <view class="chenginfo">
            <text wx:for="{{userintro}}" wx:key="key">{{item}}</text>
        </view>
        <view class="title">
            {{type}}
        </view>
        <view class="lifeinfo">
            <text wx:for="{{message}}" wx:key="key">{{item}}</text>
        </view>
    </view>
</view>
