<!--pages/previous/index.wxml-->

<view class="previous">
    <block wx:for="{{courseRows}}" wx:key="key">
        <navigator url="../index/course/course?id={{item.id}}" style="display: block">
            <view class="zan-card">
                <!-- 卡片左侧商品图片 -->
                <view class="zan-card__thumb">
                    <image class="zan-card__img"
                           src="{{item.img}}"
                           mode="aspectFit"
                    ></image>
                </view>
                <!-- 卡片右侧详情描述 -->
                <view class="zan-card__detail">
                    <view class="zan-card__detail-row">
                        <view class=" zan-ellipsis--l2">
                            {{item.intro}}
                        </view>
                    </view>
                    <view class="zan-card__detail-row zan-c-gray-darker">
                        <view class="zan-card__left-col font-yellow" style="font-size: 85%">
                            {{item.typeinfo}}
                        </view>
                    </view>
                    <view class="zan-card__detail-row zan-c-gray-darker">
                        <view class="zan-card__left-col font-gray">
                            <view class="zan-icon zan-icon-password-view"></view>{{item.browsenum}}
                            <view class="zan-icon zan-icon-like-o"></view>{{item.likenum}}
                        </view>
                    </view>
                    <!-- 商品操作按钮相关 -->
                    <view class="zan-card__detail-row zan-c-gray-darker">
                        <view class="right-btn">{{item.number}}人已报名</view>
                        <view class="zan-card__left-col zan-c-red zan-font-bold">￥{{item.cost/100}}</view>
                    </view>
                </view>
            </view>
        </navigator>

    </block>
</view>
