<!--pages/idealist/detail/detail.wxml-->
<view class="container">
    <view class="header-box">
        <view class="flex-row">
            <view class=" img-box">
                <image src="/static/header.png"></image>
            </view>
            <view class=" flex-col">
                <text class="name">{{info.name}}</text>
                <text class="time">{{info.time}}</text>
            </view>
        </view>
    </view>
    <view class="message">
         {{info.message}}
    </view>
    <view class="imgs-box">
        <image mode="widthFix" wx:for="{{imgArr}}" wx:key="key"
               src="{{item}}" bindtap="imgClick"></image>
    </view>
</view>

