<!--pages/idealist/index.wxml-->
<view class="idea-list-box">
    <navigator url="" class="a-block"  wx:for="i in 5" wx:key="key">
        <view class="zan-row">
            <view class="zan-col zan-col-6 flex-col">
                <view class="img-box">
                    <image src="/static/header.png"></image>
                </view>
                <text class="name">小明</text>
                <text class="time">2017-01-01 12:00</text>
            </view>
            <view class="zan-col zan-col-18 ">
                <view class="message">
                【同盟汇】成员阿萨德破耳机批发乐山大佛就，扫地方静安寺。sad佛牌。阿斯顿发生地铁，阿尔；阿斯蒂芬啊答复
                【同盟汇】成员阿萨德破耳机批发乐山大佛就，扫地方静安寺。sad佛牌。阿斯顿发生地铁，阿尔；阿斯蒂芬啊答复
                </view>
            </view>
        </view>
    </navigator>
</view>
