<!--pages/idealist/index.wxml-->
<view class="idea-list-box">
    <navigator  wx:for="{{ideaList}}" url="./detail/detail?id={{item.id}}" class="a-block" wx:key="key">
        <view class="zan-row">
            <view class="zan-col zan-col-6 flex-col">
                <view class="img-box">
                    <image src="{{item.userphoto}}"></image>
                </view>
                <text class="name">{{item.name}}</text>
                <text class="time" style="text-align: center">{{item.time}}</text>
            </view>
            <view class="zan-col zan-col-18 ">
                <view class="zan-font-14 message">
                    {{item.message}}
                </view>
            </view>
        </view>
    </navigator>
</view>
