<!--pages/index/partner/partner.wxml-->

<!--轮播图 swiper start-->
<view class=""></view>
<swiper indicator-dots="true"
        indicator-color="rgba(255,255,255,0.5)"
        indicator-active-color="#ffffff"
        autoplay="true">
    <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
            <image src="{{item}}"></image>
        </swiper-item>
    </block>
</swiper>
<!--轮播图 swiper end-->
<!--精彩感想 start-->
<view  class="idea-list-box">
    <navigator url="" class="a-block" wx:for="{{showList}}" wx:key="key">
        <view class="zan-row">
            <view class="zan-col zan-col-6 flex-col">
                <view class="img-box">
                    <image src="{{imgBaseUrl+item.photo}}"></image>
                </view>
                <text class="name" >{{item.name}}</text>
            </view>
            <view class="zan-col zan-col-18">
                <view class="message zan-font-12">
                    {{item.message}}
                </view>
            </view>
        </view>
    </navigator>

</view>
